version 1
molecule LIG
    atom
        name           C1
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.04342
        final_charge   0.04844
    endatom
    atom
        name           C10
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.42922
        final_charge   0.42924
    endatom
    atom
        name           C11
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14498
        final_charge   -0.14696
    endatom
    atom
        name           C12
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14798
        final_charge   -0.19896
    endatom
    atom
        name           C13
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00222
        final_charge   -0.00176
    endatom
    atom
        name           C14
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.13312
        final_charge   0.13714
    endatom
    atom
        name           C15
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.70172
        final_charge   0.69974
    endatom
    atom
        name           C16
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.05262
        final_charge   0.05464
    endatom
    atom
        name           C17
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19618
        final_charge   -0.19416
    endatom
    atom
        name           C18
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.04762
        final_charge   0.04564
    endatom
    atom
        name           C19
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.80152
        final_charge   0.80154
    endatom
    atom
        name           C2
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15798
        final_charge   -0.15696
    endatom
    atom
        name           C20
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72272
        final_charge   0.72174
    endatom
    atom
        name           C21
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11072
        final_charge   0.17474
    endatom
    atom
        name           C3
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14838
        final_charge   -0.14936
    endatom
    atom
        name           C4
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.17298
        final_charge   -0.12296
    endatom
    atom
        name           C5
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.02598
        final_charge   -0.02496
    endatom
    atom
        name           C6
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09468
        final_charge   -0.09466
    endatom
    atom
        name           C7
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10298
        final_charge   -0.10296
    endatom
    atom
        name           C8
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23728
        final_charge   -0.23726
    endatom
    atom
        name           C9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.39822
        final_charge   0.39824
    endatom
    atom
        name           CL1
        initial_type   cl
        final_type     cl
        initial_LJ     3.46595 0.26380
        final_LJ       3.46595 0.26380
        initial_charge -0.09338
        final_charge   -0.09536
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     ca
        initial_LJ     0.00000 0.00000
        final_LJ       3.31521 0.09880
        initial_charge -0.00000
        final_charge   -0.11196
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     ca
        initial_LJ     0.00000 0.00000
        final_LJ       3.31521 0.09880
        initial_charge -0.00000
        final_charge   -0.13046
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     ca
        initial_LJ     0.00000 0.00000
        final_LJ       3.31521 0.09880
        initial_charge -0.00000
        final_charge   -0.12496
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     ca
        initial_LJ     0.00000 0.00000
        final_LJ       3.31521 0.09880
        initial_charge -0.00000
        final_charge   -0.13046
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     ca
        initial_LJ     0.00000 0.00000
        final_LJ       3.31521 0.09880
        initial_charge -0.00000
        final_charge   -0.11196
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     ha
        initial_LJ     0.00000 0.00000
        final_LJ       2.62548 0.01610
        initial_charge -0.00000
        final_charge   0.13954
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     ha
        initial_LJ     0.00000 0.00000
        final_LJ       2.62548 0.01610
        initial_charge -0.00000
        final_charge   0.13304
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     ha
        initial_LJ     0.00000 0.00000
        final_LJ       2.62548 0.01610
        initial_charge -0.00000
        final_charge   0.13204
    endatom
    atom
        name           DU09
        initial_type   du
        final_type     ha
        initial_LJ     0.00000 0.00000
        final_LJ       2.62548 0.01610
        initial_charge -0.00000
        final_charge   0.13304
    endatom
    atom
        name           DU10
        initial_type   du
        final_type     ha
        initial_LJ     0.00000 0.00000
        final_LJ       2.62548 0.01610
        initial_charge -0.00000
        final_charge   0.13954
    endatom
    atom
        name           H1
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14502
        final_charge   0.14704
    endatom
    atom
        name           H10
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.16902
        final_charge   0.16904
    endatom
    atom
        name           H11
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.35952
        final_charge   0.35854
    endatom
    atom
        name           H12
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.35852
        final_charge   0.35754
    endatom
    atom
        name           H13
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04906
        final_charge   0.05024
    endatom
    atom
        name           H14
        initial_type   h1
        final_type     ca
        initial_LJ     2.42200 0.02080
        final_LJ       3.31521 0.09880
        initial_charge 0.04906
        final_charge   -0.09526
    endatom
    atom
        name           H15
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04906
        final_charge   0.05024
    endatom
    atom
        name           H2
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16402
        final_charge   0.17404
    endatom
    atom
        name           H3
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14202
        final_charge   0.14104
    endatom
    atom
        name           H4
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14402
        final_charge   0.14404
    endatom
    atom
        name           H5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14902
        final_charge   0.14804
    endatom
    atom
        name           H6
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.02812
        final_charge   0.02814
    endatom
    atom
        name           H7
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.05212
        final_charge   0.05214
    endatom
    atom
        name           H8
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16502
        final_charge   0.15304
    endatom
    atom
        name           H9
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.19002
        final_charge   0.18904
    endatom
    atom
        name           N1
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.24318
        final_charge   -0.24416
    endatom
    atom
        name           N2
        initial_type   nb
        final_type     nb
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.65198
        final_charge   -0.65196
    endatom
    atom
        name           N3
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.46508
        final_charge   -0.46506
    endatom
    atom
        name           N4
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.58148
        final_charge   -0.58146
    endatom
    atom
        name           O1
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62048
        final_charge   -0.61046
    endatom
    atom
        name           O2
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62748
        final_charge   -0.62746
    endatom
    atom
        name           O3
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.61848
        final_charge   -0.61746
    endatom
    atom
        name           O4
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32588
        final_charge   -0.32086
    endatom
    bond
        atom0          C21
        atom1          H14
        initial_force  375.90000
        initial_equil  1.09700
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          DU01
        atom1          DU06
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          DU02
        atom1          DU07
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          DU03
        atom1          DU08
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          DU04
        atom1          DU05
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          DU04
        atom1          DU09
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          DU05
        atom1          DU10
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          H14
        atom1          DU01
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          H14
        atom1          DU05
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    angle
        atom0          H13
        atom1          C21
        atom2          H14
        initial_force  38.80000
        initial_equil  1.89298
        final_force    47.50000
        final_equil    1.91218
    endangle
    angle
        atom0          H14
        atom1          C21
        atom2          H15
        initial_force  38.80000
        initial_equil  1.89298
        final_force    47.50000
        final_equil    1.91218
    endangle
    angle
        atom0          H14
        atom1          C21
        atom2          O4
        initial_force  62.40000
        initial_equil  1.91602
        final_force    85.60000
        final_equil    1.90154
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU06
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          H14
        atom1          DU01
        atom2          DU02
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          H14
        atom1          DU01
        atom2          DU06
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU03
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU07
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU07
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU04
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU08
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU08
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU03
        atom1          DU04
        atom2          DU05
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          DU03
        atom1          DU04
        atom2          DU09
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU05
        atom1          DU04
        atom2          DU09
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU04
        atom1          DU05
        atom2          DU10
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          H14
        atom1          DU05
        atom2          DU04
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          H14
        atom1          DU05
        atom2          DU10
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C21
        atom1          H14
        atom2          DU01
        initial_force  65.60000
        initial_equil  2.10784
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C21
        atom1          H14
        atom2          DU05
        initial_force  65.60000
        initial_equil  2.10784
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          DU01
        atom1          H14
        atom2          DU05
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    dihedral
        atom0          DU06
        atom1          DU01
        atom2          DU02
        atom3          DU07
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          H14
        atom1          DU01
        atom2          DU02
        atom3          DU03
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          H14
        atom1          DU01
        atom2          DU02
        atom3          DU07
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          H14
        atom3          DU05
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU06
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU04
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU08
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU02
        atom2          DU03
        atom3          DU08
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU02
        atom3          DU07
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU04
        atom3          DU05
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU04
        atom3          DU09
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU03
        atom2          DU04
        atom3          DU09
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU04
        atom2          DU03
        atom3          DU08
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU04
        atom2          DU05
        atom3          DU10
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU09
        atom1          DU04
        atom2          DU05
        atom3          DU10
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          H14
        atom1          DU05
        atom2          DU04
        atom3          DU03
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          H14
        atom1          DU05
        atom2          DU04
        atom3          DU09
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C21
        atom1          H14
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C21
        atom1          H14
        atom2          DU01
        atom3          DU06
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU05
        atom1          H14
        atom2          DU01
        atom3          DU06
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C21
        atom1          H14
        atom2          DU05
        atom3          DU04
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C21
        atom1          H14
        atom2          DU05
        atom3          DU10
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU01
        atom1          H14
        atom2          DU05
        atom3          DU04
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU01
        atom1          H14
        atom2          DU05
        atom3          DU10
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    improper
        atom0          DU04
        atom1          H14
        atom2          DU05
        atom3          DU10
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          DU01
        atom1          DU03
        atom2          DU02
        atom3          DU07
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          DU02
        atom1          H14
        atom2          DU01
        atom3          DU06
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          DU02
        atom1          DU04
        atom2          DU03
        atom3          DU08
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          C21
        atom1          H14
        atom2          DU05
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          DU03
        atom1          DU05
        atom2          DU04
        atom3          DU09
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
endmolecule
