version 1
molecule LIG
    atom
        name           C1
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.04443
        final_charge   0.04844
    endatom
    atom
        name           C10
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.42923
        final_charge   0.42924
    endatom
    atom
        name           C11
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14497
        final_charge   -0.14696
    endatom
    atom
        name           C12
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14897
        final_charge   -0.19896
    endatom
    atom
        name           C13
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00323
        final_charge   -0.00176
    endatom
    atom
        name           C14
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.13513
        final_charge   0.13714
    endatom
    atom
        name           C15
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.70073
        final_charge   0.69974
    endatom
    atom
        name           C16
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.05263
        final_charge   0.05464
    endatom
    atom
        name           C17
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19617
        final_charge   -0.19416
    endatom
    atom
        name           C18
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.04763
        final_charge   0.04564
    endatom
    atom
        name           C19
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.80153
        final_charge   0.80154
    endatom
    atom
        name           C2
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15897
        final_charge   -0.15696
    endatom
    atom
        name           C20
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72273
        final_charge   0.72174
    endatom
    atom
        name           C21
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10497
        final_charge   -0.11196
    endatom
    atom
        name           C22
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14097
        final_charge   -0.13046
    endatom
    atom
        name           C23
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11497
        final_charge   -0.12496
    endatom
    atom
        name           C24
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.13697
        final_charge   -0.13046
    endatom
    atom
        name           C25
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.04327
        final_charge   -0.11196
    endatom
    atom
        name           C26
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09927
        final_charge   -0.09526
    endatom
    atom
        name           C27
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.17373
        final_charge   0.17474
    endatom
    atom
        name           C28
        initial_type   c3
        final_type     ha
        initial_LJ     3.39771 0.10780
        final_LJ       2.62548 0.01610
        initial_charge -0.06377
        final_charge   0.13954
    endatom
    atom
        name           C3
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14837
        final_charge   -0.14936
    endatom
    atom
        name           C4
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.17697
        final_charge   -0.12296
    endatom
    atom
        name           C5
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.02597
        final_charge   -0.02496
    endatom
    atom
        name           C6
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09467
        final_charge   -0.09466
    endatom
    atom
        name           C7
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10297
        final_charge   -0.10296
    endatom
    atom
        name           C8
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23727
        final_charge   -0.23726
    endatom
    atom
        name           C9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.39823
        final_charge   0.39824
    endatom
    atom
        name           CL1
        initial_type   cl
        final_type     cl
        initial_LJ     3.46595 0.26380
        final_LJ       3.46595 0.26380
        initial_charge -0.09337
        final_charge   -0.09536
    endatom
    atom
        name           H1
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14603
        final_charge   0.14704
    endatom
    atom
        name           H10
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.16903
        final_charge   0.16904
    endatom
    atom
        name           H11
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.35953
        final_charge   0.35854
    endatom
    atom
        name           H12
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.35853
        final_charge   0.35754
    endatom
    atom
        name           H13
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13203
        final_charge   0.13954
    endatom
    atom
        name           H14
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13203
        final_charge   0.13304
    endatom
    atom
        name           H15
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13203
        final_charge   0.13204
    endatom
    atom
        name           H16
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13303
        final_charge   0.13304
    endatom
    atom
        name           H17
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05223
        final_charge   0.05024
    endatom
    atom
        name           H18
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05223
        final_charge   0.05024
    endatom
    atom
        name           H19
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.05107
        final_charge   -0.00000
    endatom
    atom
        name           H2
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16303
        final_charge   0.17404
    endatom
    atom
        name           H20
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.05107
        final_charge   -0.00000
    endatom
    atom
        name           H21
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.05107
        final_charge   -0.00000
    endatom
    atom
        name           H3
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14203
        final_charge   0.14104
    endatom
    atom
        name           H4
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14403
        final_charge   0.14404
    endatom
    atom
        name           H5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14903
        final_charge   0.14804
    endatom
    atom
        name           H6
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.02813
        final_charge   0.02814
    endatom
    atom
        name           H7
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.05113
        final_charge   0.05214
    endatom
    atom
        name           H8
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16603
        final_charge   0.15304
    endatom
    atom
        name           H9
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.19003
        final_charge   0.18904
    endatom
    atom
        name           N1
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.24317
        final_charge   -0.24416
    endatom
    atom
        name           N2
        initial_type   nb
        final_type     nb
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.65197
        final_charge   -0.65196
    endatom
    atom
        name           N3
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.46507
        final_charge   -0.46506
    endatom
    atom
        name           N4
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.58147
        final_charge   -0.58146
    endatom
    atom
        name           O1
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62047
        final_charge   -0.61046
    endatom
    atom
        name           O2
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62747
        final_charge   -0.62746
    endatom
    atom
        name           O3
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.61847
        final_charge   -0.61746
    endatom
    atom
        name           O4
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32187
        final_charge   -0.32086
    endatom
    bond
        atom0          C25
        atom1          C28
        initial_force  250.30000
        initial_equil  1.51600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          C28
        atom1          H19
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C28
        atom1          H20
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C28
        atom1          H21
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          C24
        atom1          C25
        atom2          C28
        initial_force  65.60000
        initial_equil  2.10784
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C26
        atom1          C25
        atom2          C28
        initial_force  65.60000
        initial_equil  2.10784
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C25
        atom1          C28
        atom2          H19
        initial_force  47.30000
        initial_equil  1.92807
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          C25
        atom1          C28
        atom2          H20
        initial_force  47.30000
        initial_equil  1.92807
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          C25
        atom1          C28
        atom2          H21
        initial_force  47.30000
        initial_equil  1.92807
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          H19
        atom1          C28
        atom2          H20
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          H19
        atom1          C28
        atom2          H21
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          H20
        atom1          C28
        atom2          H21
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
endmolecule
