version 1
molecule LIG
    atom
        name           C1
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.04842
        final_charge   0.04242
    endatom
    atom
        name           C11
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14798
        final_charge   -0.14498
    endatom
    atom
        name           C12
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19798
        final_charge   -0.14398
    endatom
    atom
        name           C13
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.00178
        final_charge   0.00022
    endatom
    atom
        name           C14
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.13512
        final_charge   0.13312
    endatom
    atom
        name           C15
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.69972
        final_charge   0.70072
    endatom
    atom
        name           C16
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.05562
        final_charge   0.05262
    endatom
    atom
        name           C17
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19518
        final_charge   -0.19618
    endatom
    atom
        name           C18
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.04662
        final_charge   0.04762
    endatom
    atom
        name           C2
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15498
        final_charge   -0.15598
    endatom
    atom
        name           C20
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72172
        final_charge   0.72272
    endatom
    atom
        name           C21
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14098
        final_charge   -0.09898
    endatom
    atom
        name           C22
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10498
        final_charge   -0.13498
    endatom
    atom
        name           C23
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16198
        final_charge   -0.11098
    endatom
    atom
        name           C24
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.12492
        final_charge   -0.13098
    endatom
    atom
        name           C25
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.13698
        final_charge   0.04142
    endatom
    atom
        name           C26
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06828
        final_charge   -0.08728
    endatom
    atom
        name           C27
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.17272
        final_charge   0.17072
    endatom
    atom
        name           C3
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15138
        final_charge   -0.14838
    endatom
    atom
        name           C4
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12098
        final_charge   -0.17098
    endatom
    atom
        name           C5
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.02398
        final_charge   -0.02598
    endatom
    atom
        name           C7
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10198
        final_charge   -0.10298
    endatom
    atom
        name           CL1
        initial_type   cl
        final_type     cl
        initial_LJ     3.46595 0.26380
        final_LJ       3.46595 0.26380
        initial_charge -0.09438
        final_charge   -0.09338
    endatom
    atom
        name           F1
        initial_type   f
        final_type     ha
        initial_LJ     3.03422 0.08320
        final_LJ       2.62548 0.01610
        initial_charge -0.13988
        final_charge   0.14902
    endatom
    atom
        name           H1
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14702
        final_charge   0.14502
    endatom
    atom
        name           H11
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.35852
        final_charge   0.35952
    endatom
    atom
        name           H13
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13602
        final_charge   0.13902
    endatom
    atom
        name           H14
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13902
        final_charge   0.13702
    endatom
    atom
        name           H15
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14902
        final_charge   0.13802
    endatom
    atom
        name           H16
        initial_type   ha
        final_type     cl
        initial_LJ     2.62548 0.01610
        final_LJ       3.46595 0.26380
        initial_charge 0.16602
        final_charge   -0.08238
    endatom
    atom
        name           H17
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05372
        final_charge   0.05972
    endatom
    atom
        name           H18
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05372
        final_charge   0.05972
    endatom
    atom
        name           H2
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17502
        final_charge   0.16302
    endatom
    atom
        name           H3
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14102
        final_charge   0.14202
    endatom
    atom
        name           H8
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15202
        final_charge   0.16602
    endatom
    atom
        name           H9
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18902
        final_charge   0.19002
    endatom
    atom
        name           O1
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.61048
        final_charge   -0.61948
    endatom
    atom
        name           O3
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.61748
        final_charge   -0.61848
    endatom
    bond
        atom0          C24
        atom1          F1
        initial_force  353.60000
        initial_equil  1.34900
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          C25
        atom1          H16
        initial_force  395.70000
        initial_equil  1.08600
        final_force    182.00000
        final_equil    1.75000
    endbond
    angle
        atom0          C23
        atom1          C24
        atom2          F1
        initial_force  89.30000
        initial_equil  2.07624
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C25
        atom1          C24
        atom2          F1
        initial_force  89.30000
        initial_equil  2.07624
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C24
        atom1          C25
        atom2          H16
        initial_force  48.70000
        initial_equil  2.09230
        final_force    72.10000
        final_equil    2.08375
    endangle
    angle
        atom0          C26
        atom1          C25
        atom2          H16
        initial_force  48.70000
        initial_equil  2.09230
        final_force    72.10000
        final_equil    2.08375
    endangle
endmolecule
