version 1
molecule LIG
    atom
        name           C1
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.04440
        final_charge   0.04440
    endatom
    atom
        name           C10
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.42920
        final_charge   0.42820
    endatom
    atom
        name           C11
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14400
        final_charge   -0.14400
    endatom
    atom
        name           C12
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14400
        final_charge   -0.15100
    endatom
    atom
        name           C13
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00420
        final_charge   0.00120
    endatom
    atom
        name           C14
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.13310
        final_charge   0.13910
    endatom
    atom
        name           C15
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.70170
        final_charge   0.70070
    endatom
    atom
        name           C16
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.05360
        final_charge   0.05160
    endatom
    atom
        name           C17
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19820
        final_charge   -0.19620
    endatom
    atom
        name           C18
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.04860
        final_charge   0.04760
    endatom
    atom
        name           C19
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.80150
        final_charge   0.80150
    endatom
    atom
        name           C2
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15500
        final_charge   -0.15900
    endatom
    atom
        name           C20
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72270
        final_charge   0.72270
    endatom
    atom
        name           C21
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.62690
        final_charge   -0.09110
    endatom
    atom
        name           C22
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.12440
        final_charge   -0.11840
    endatom
    atom
        name           C23
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.12540
        final_charge   0.12840
    endatom
    atom
        name           C3
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15240
        final_charge   -0.14740
    endatom
    atom
        name           C4
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.17200
        final_charge   -0.17500
    endatom
    atom
        name           C5
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.02300
        final_charge   -0.02600
    endatom
    atom
        name           C6
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09570
        final_charge   -0.09470
    endatom
    atom
        name           C7
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10200
        final_charge   -0.10300
    endatom
    atom
        name           C8
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23730
        final_charge   -0.23730
    endatom
    atom
        name           C9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.39920
        final_charge   0.39820
    endatom
    atom
        name           CL1
        initial_type   cl
        final_type     cl
        initial_LJ     3.46595 0.26380
        final_LJ       3.46595 0.26380
        initial_charge -0.08940
        final_charge   -0.09440
    endatom
    atom
        name           F1
        initial_type   f
        final_type     hc
        initial_LJ     3.03422 0.08320
        final_LJ       2.60018 0.02080
        initial_charge -0.23830
        final_charge   0.03703
    endatom
    atom
        name           F2
        initial_type   f
        final_type     hc
        initial_LJ     3.03422 0.08320
        final_LJ       2.60018 0.02080
        initial_charge -0.23830
        final_charge   0.03703
    endatom
    atom
        name           F3
        initial_type   f
        final_type     hc
        initial_LJ     3.03422 0.08320
        final_LJ       2.60018 0.02080
        initial_charge -0.23830
        final_charge   0.03703
    endatom
    atom
        name           H1
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14700
        final_charge   0.14500
    endatom
    atom
        name           H10
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.17000
        final_charge   0.17000
    endatom
    atom
        name           H11
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.35950
        final_charge   0.35950
    endatom
    atom
        name           H12
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.35850
        final_charge   0.35850
    endatom
    atom
        name           H13
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.09870
        final_charge   0.06120
    endatom
    atom
        name           H14
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.09870
        final_charge   0.06120
    endatom
    atom
        name           H15
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.06520
        final_charge   0.05570
    endatom
    atom
        name           H16
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.06520
        final_charge   0.05570
    endatom
    atom
        name           H2
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16300
        final_charge   0.16400
    endatom
    atom
        name           H3
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14200
        final_charge   0.14200
    endatom
    atom
        name           H4
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14500
        final_charge   0.14400
    endatom
    atom
        name           H5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15000
        final_charge   0.14900
    endatom
    atom
        name           H6
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.02910
        final_charge   0.02810
    endatom
    atom
        name           H7
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.05110
        final_charge   0.05210
    endatom
    atom
        name           H8
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16600
        final_charge   0.16400
    endatom
    atom
        name           H9
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.19100
        final_charge   0.19000
    endatom
    atom
        name           N1
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.24120
        final_charge   -0.24320
    endatom
    atom
        name           N2
        initial_type   nb
        final_type     nb
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.65200
        final_charge   -0.65200
    endatom
    atom
        name           N3
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.46510
        final_charge   -0.46510
    endatom
    atom
        name           N4
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.58150
        final_charge   -0.58150
    endatom
    atom
        name           O1
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62450
        final_charge   -0.62150
    endatom
    atom
        name           O2
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62550
        final_charge   -0.62750
    endatom
    atom
        name           O3
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.61850
        final_charge   -0.61850
    endatom
    atom
        name           O4
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32990
        final_charge   -0.32790
    endatom
    bond
        atom0          C21
        atom1          F2
        initial_force  352.60000
        initial_equil  1.35000
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C21
        atom1          F3
        initial_force  352.60000
        initial_equil  1.35000
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          F1
        atom1          C21
        initial_force  352.60000
        initial_equil  1.35000
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          F1
        atom1          C21
        atom2          C22
        initial_force  87.90000
        initial_equil  1.90660
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          F1
        atom1          C21
        atom2          F2
        initial_force  121.60000
        initial_equil  1.87379
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          F1
        atom1          C21
        atom2          F3
        initial_force  121.60000
        initial_equil  1.87379
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          F2
        atom1          C21
        atom2          C22
        initial_force  87.90000
        initial_equil  1.90660
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          F2
        atom1          C21
        atom2          F3
        initial_force  121.60000
        initial_equil  1.87379
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          F3
        atom1          C21
        atom2          C22
        initial_force  87.90000
        initial_equil  1.90660
        final_force    46.80000
        final_equil    1.91637
    endangle
    dihedral
        atom0          F1
        atom1          C21
        atom2          C22
        atom3          C23
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          F1
        atom1          C21
        atom2          C22
        atom3          H13
        initial_form   0.2200 3.0 -0.000000 1.9700 1.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          F1
        atom1          C21
        atom2          C22
        atom3          H14
        initial_form   0.2200 3.0 -0.000000 1.9700 1.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          F2
        atom1          C21
        atom2          C22
        atom3          C23
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          F2
        atom1          C21
        atom2          C22
        atom3          H13
        initial_form   0.2200 3.0 -0.000000 1.9700 1.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          F2
        atom1          C21
        atom2          C22
        atom3          H14
        initial_form   0.2200 3.0 -0.000000 1.9700 1.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          F3
        atom1          C21
        atom2          C22
        atom3          C23
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          F3
        atom1          C21
        atom2          C22
        atom3          H13
        initial_form   0.2200 3.0 -0.000000 1.9700 1.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          F3
        atom1          C21
        atom2          C22
        atom3          H14
        initial_form   0.2200 3.0 -0.000000 1.9700 1.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
endmolecule
