version 1
molecule LIG
    atom
        name           C1
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.04844
        final_charge   0.04342
    endatom
    atom
        name           C10
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.42924
        final_charge   0.42922
    endatom
    atom
        name           C11
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14696
        final_charge   -0.14498
    endatom
    atom
        name           C12
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19896
        final_charge   -0.14798
    endatom
    atom
        name           C13
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.00176
        final_charge   0.00222
    endatom
    atom
        name           C14
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.13714
        final_charge   0.13312
    endatom
    atom
        name           C15
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.69974
        final_charge   0.70172
    endatom
    atom
        name           C16
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.05464
        final_charge   0.05262
    endatom
    atom
        name           C17
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19416
        final_charge   -0.19618
    endatom
    atom
        name           C18
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.04564
        final_charge   0.04762
    endatom
    atom
        name           C19
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.80154
        final_charge   0.80152
    endatom
    atom
        name           C2
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15696
        final_charge   -0.15798
    endatom
    atom
        name           C20
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72174
        final_charge   0.72272
    endatom
    atom
        name           C21
        initial_type   ca
        final_type     du
        initial_LJ     3.31521 0.09880
        final_LJ       0.00000 0.00000
        initial_charge -0.11196
        final_charge   -0.00000
    endatom
    atom
        name           C22
        initial_type   ca
        final_type     du
        initial_LJ     3.31521 0.09880
        final_LJ       0.00000 0.00000
        initial_charge -0.13046
        final_charge   -0.00000
    endatom
    atom
        name           C23
        initial_type   ca
        final_type     du
        initial_LJ     3.31521 0.09880
        final_LJ       0.00000 0.00000
        initial_charge -0.12496
        final_charge   -0.00000
    endatom
    atom
        name           C24
        initial_type   ca
        final_type     du
        initial_LJ     3.31521 0.09880
        final_LJ       0.00000 0.00000
        initial_charge -0.13046
        final_charge   -0.00000
    endatom
    atom
        name           C25
        initial_type   ca
        final_type     du
        initial_LJ     3.31521 0.09880
        final_LJ       0.00000 0.00000
        initial_charge -0.11196
        final_charge   -0.00000
    endatom
    atom
        name           C26
        initial_type   ca
        final_type     h1
        initial_LJ     3.31521 0.09880
        final_LJ       2.42200 0.02080
        initial_charge -0.09526
        final_charge   0.04906
    endatom
    atom
        name           C27
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.17474
        final_charge   0.11072
    endatom
    atom
        name           C3
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14936
        final_charge   -0.14838
    endatom
    atom
        name           C4
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12296
        final_charge   -0.17298
    endatom
    atom
        name           C5
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.02496
        final_charge   -0.02598
    endatom
    atom
        name           C6
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09466
        final_charge   -0.09468
    endatom
    atom
        name           C7
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10296
        final_charge   -0.10298
    endatom
    atom
        name           C8
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23726
        final_charge   -0.23728
    endatom
    atom
        name           C9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.39824
        final_charge   0.39822
    endatom
    atom
        name           CL1
        initial_type   cl
        final_type     cl
        initial_LJ     3.46595 0.26380
        final_LJ       3.46595 0.26380
        initial_charge -0.09536
        final_charge   -0.09338
    endatom
    atom
        name           H1
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14704
        final_charge   0.14502
    endatom
    atom
        name           H10
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.16904
        final_charge   0.16902
    endatom
    atom
        name           H11
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.35854
        final_charge   0.35952
    endatom
    atom
        name           H12
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.35754
        final_charge   0.35852
    endatom
    atom
        name           H13
        initial_type   ha
        final_type     du
        initial_LJ     2.62548 0.01610
        final_LJ       0.00000 0.00000
        initial_charge 0.13954
        final_charge   -0.00000
    endatom
    atom
        name           H14
        initial_type   ha
        final_type     du
        initial_LJ     2.62548 0.01610
        final_LJ       0.00000 0.00000
        initial_charge 0.13304
        final_charge   -0.00000
    endatom
    atom
        name           H15
        initial_type   ha
        final_type     du
        initial_LJ     2.62548 0.01610
        final_LJ       0.00000 0.00000
        initial_charge 0.13204
        final_charge   -0.00000
    endatom
    atom
        name           H16
        initial_type   ha
        final_type     du
        initial_LJ     2.62548 0.01610
        final_LJ       0.00000 0.00000
        initial_charge 0.13304
        final_charge   -0.00000
    endatom
    atom
        name           H17
        initial_type   ha
        final_type     du
        initial_LJ     2.62548 0.01610
        final_LJ       0.00000 0.00000
        initial_charge 0.13954
        final_charge   -0.00000
    endatom
    atom
        name           H18
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05024
        final_charge   0.04906
    endatom
    atom
        name           H19
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05024
        final_charge   0.04906
    endatom
    atom
        name           H2
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17404
        final_charge   0.16402
    endatom
    atom
        name           H3
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14104
        final_charge   0.14202
    endatom
    atom
        name           H4
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14404
        final_charge   0.14402
    endatom
    atom
        name           H5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14804
        final_charge   0.14902
    endatom
    atom
        name           H6
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.02814
        final_charge   0.02812
    endatom
    atom
        name           H7
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.05214
        final_charge   0.05212
    endatom
    atom
        name           H8
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15304
        final_charge   0.16502
    endatom
    atom
        name           H9
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18904
        final_charge   0.19002
    endatom
    atom
        name           N1
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.24416
        final_charge   -0.24318
    endatom
    atom
        name           N2
        initial_type   nb
        final_type     nb
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.65196
        final_charge   -0.65198
    endatom
    atom
        name           N3
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.46506
        final_charge   -0.46508
    endatom
    atom
        name           N4
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.58146
        final_charge   -0.58148
    endatom
    atom
        name           O1
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.61046
        final_charge   -0.62048
    endatom
    atom
        name           O2
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62746
        final_charge   -0.62748
    endatom
    atom
        name           O3
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.61746
        final_charge   -0.61848
    endatom
    atom
        name           O4
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32086
        final_charge   -0.32588
    endatom
    bond
        atom0          C21
        atom1          C22
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          C21
        atom1          C26
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          C21
        atom1          H13
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          C22
        atom1          C23
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          C22
        atom1          H14
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          C23
        atom1          C24
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          C23
        atom1          H15
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          C24
        atom1          C25
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          C24
        atom1          H16
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          C25
        atom1          C26
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          C25
        atom1          H17
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          C26
        atom1          C27
        initial_force  250.30000
        initial_equil  1.51600
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          C22
        atom1          C21
        atom2          C26
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          C22
        atom1          C21
        atom2          H13
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C26
        atom1          C21
        atom2          H13
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C21
        atom1          C22
        atom2          C23
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          C21
        atom1          C22
        atom2          H14
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C23
        atom1          C22
        atom2          H14
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C22
        atom1          C23
        atom2          C24
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          C22
        atom1          C23
        atom2          H15
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C24
        atom1          C23
        atom2          H15
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C23
        atom1          C24
        atom2          C25
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          C23
        atom1          C24
        atom2          H16
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C25
        atom1          C24
        atom2          H16
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C24
        atom1          C25
        atom2          C26
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          C24
        atom1          C25
        atom2          H17
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C26
        atom1          C25
        atom2          H17
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C21
        atom1          C26
        atom2          C25
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          C21
        atom1          C26
        atom2          C27
        initial_force  65.60000
        initial_equil  2.10784
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C25
        atom1          C26
        atom2          C27
        initial_force  65.60000
        initial_equil  2.10784
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C26
        atom1          C27
        atom2          H18
        initial_force  47.50000
        initial_equil  1.91218
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          C26
        atom1          C27
        atom2          H19
        initial_force  47.50000
        initial_equil  1.91218
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          C26
        atom1          C27
        atom2          O4
        initial_force  85.60000
        initial_equil  1.90154
        final_force    62.40000
        final_equil    1.91602
    endangle
    dihedral
        atom0          C26
        atom1          C21
        atom2          C22
        atom3          H14
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          H13
        atom1          C21
        atom2          C22
        atom3          H14
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C22
        atom1          C21
        atom2          C26
        atom3          C25
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C22
        atom1          C21
        atom2          C26
        atom3          C27
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C23
        atom1          C22
        atom2          C21
        atom3          C26
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C23
        atom1          C22
        atom2          C21
        atom3          H13
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C21
        atom1          C22
        atom2          C23
        atom3          C24
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C21
        atom1          C22
        atom2          C23
        atom3          H15
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          H14
        atom1          C22
        atom2          C23
        atom3          H15
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C24
        atom1          C23
        atom2          C22
        atom3          H14
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C22
        atom1          C23
        atom2          C24
        atom3          C25
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C22
        atom1          C23
        atom2          C24
        atom3          H16
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          H15
        atom1          C23
        atom2          C24
        atom3          H16
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C25
        atom1          C24
        atom2          C23
        atom3          H15
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C23
        atom1          C24
        atom2          C25
        atom3          C26
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C23
        atom1          C24
        atom2          C25
        atom3          H17
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          H16
        atom1          C24
        atom2          C25
        atom3          H17
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C26
        atom1          C25
        atom2          C24
        atom3          H16
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C24
        atom1          C25
        atom2          C26
        atom3          C27
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C25
        atom1          C26
        atom2          C21
        atom3          H13
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C27
        atom1          C26
        atom2          C21
        atom3          H13
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C21
        atom1          C26
        atom2          C25
        atom3          C24
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C21
        atom1          C26
        atom2          C25
        atom3          H17
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C27
        atom1          C26
        atom2          C25
        atom3          H17
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    improper
        atom0          C21
        atom1          C25
        atom2          C26
        atom3          C27
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          C23
        atom1          C25
        atom2          C24
        atom3          H16
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          C21
        atom1          C23
        atom2          C22
        atom3          H14
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          C24
        atom1          C26
        atom2          C25
        atom3          H17
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          C22
        atom1          C24
        atom2          C23
        atom3          H15
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          C22
        atom1          C26
        atom2          C21
        atom3          H13
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
endmolecule
