AtomIdx(0) AtomName('C1') --> AtomIdx(0) AtomName('C1')
AtomIdx(1) AtomName('C2') --> AtomIdx(1) AtomName('C2')
AtomIdx(12) AtomName('C13') --> AtomIdx(12) AtomName('C13')
AtomIdx(2) AtomName('C3') --> AtomIdx(2) AtomName('C3')
AtomIdx(4) AtomName('C5') --> AtomIdx(4) AtomName('C5')
AtomIdx(10) AtomName('C11') --> AtomIdx(10) AtomName('C11')
AtomIdx(15) AtomName('C16') --> AtomIdx(15) AtomName('C16')
AtomIdx(16) AtomName('N1') --> AtomIdx(16) AtomName('N1')
AtomIdx(14) AtomName('C15') --> AtomIdx(14) AtomName('C15')
AtomIdx(18) AtomName('O1') --> AtomIdx(18) AtomName('O1')
AtomIdx(5) AtomName('C6') --> AtomIdx(5) AtomName('C6')
AtomIdx(6) AtomName('C7') --> AtomIdx(6) AtomName('C7')
AtomIdx(7) AtomName('C8') --> AtomIdx(7) AtomName('C8')
AtomIdx(8) AtomName('C9') --> AtomIdx(8) AtomName('C9')
AtomIdx(17) AtomName('N2') --> AtomIdx(17) AtomName('N2')
AtomIdx(9) AtomName('C10') --> AtomIdx(9) AtomName('C10')
AtomIdx(26) AtomName('H7') --> AtomIdx(26) AtomName('H7')
AtomIdx(25) AtomName('H6') --> AtomIdx(25) AtomName('H6')
AtomIdx(24) AtomName('H5') --> AtomIdx(24) AtomName('H5')
AtomIdx(23) AtomName('H4') --> AtomIdx(23) AtomName('H4')
AtomIdx(28) AtomName('H9') --> AtomIdx(28) AtomName('H9')
AtomIdx(29) AtomName('C17') --> AtomIdx(29) AtomName('C17')
AtomIdx(30) AtomName('C18') --> AtomIdx(30) AtomName('C18')
AtomIdx(31) AtomName('N3') --> AtomIdx(31) AtomName('N3')
AtomIdx(32) AtomName('C19') --> AtomIdx(32) AtomName('C19')
AtomIdx(33) AtomName('N4') --> AtomIdx(33) AtomName('N4')
AtomIdx(34) AtomName('C20') --> AtomIdx(34) AtomName('C20')
AtomIdx(36) AtomName('O3') --> AtomIdx(36) AtomName('O3')
AtomIdx(39) AtomName('H12') --> AtomIdx(39) AtomName('H12')
AtomIdx(35) AtomName('O2') --> AtomIdx(35) AtomName('O2')
AtomIdx(38) AtomName('H11') --> AtomIdx(38) AtomName('H11')
AtomIdx(37) AtomName('H10') --> AtomIdx(37) AtomName('H10')
AtomIdx(22) AtomName('H3') --> AtomIdx(22) AtomName('H3')
AtomIdx(3) AtomName('C4') --> AtomIdx(3) AtomName('C4')
AtomIdx(13) AtomName('C14') --> AtomIdx(13) AtomName('C14')
AtomIdx(11) AtomName('C12') --> AtomIdx(11) AtomName('C12')
AtomIdx(27) AtomName('H8') --> AtomIdx(27) AtomName('H8')
AtomIdx(53) AtomName('O4') --> AtomIdx(53) AtomName('O4')
AtomIdx(46) AtomName('C27') --> AtomIdx(46) AtomName('C27')
AtomIdx(45) AtomName('C26') --> AtomIdx(45) AtomName('C26')
AtomIdx(40) AtomName('C21') --> AtomIdx(40) AtomName('C21')
AtomIdx(41) AtomName('C22') --> AtomIdx(41) AtomName('C22')
AtomIdx(42) AtomName('C23') --> AtomIdx(42) AtomName('C23')
AtomIdx(43) AtomName('C24') --> AtomIdx(43) AtomName('C24')
AtomIdx(44) AtomName('C25') --> AtomIdx(44) AtomName('C25')
AtomIdx(51) AtomName('H16') --> AtomIdx(51) AtomName('C28')
AtomIdx(50) AtomName('C28') --> AtomIdx(50) AtomName('H16')
AtomIdx(49) AtomName('H15') --> AtomIdx(49) AtomName('H15')
AtomIdx(48) AtomName('H14') --> AtomIdx(48) AtomName('H14')
AtomIdx(47) AtomName('H13') --> AtomIdx(47) AtomName('H13')
AtomIdx(52) AtomName('H17') --> AtomIdx(54) AtomName('H18')
AtomIdx(54) AtomName('H18') --> AtomIdx(52) AtomName('H17')
AtomIdx(21) AtomName('H2') --> AtomIdx(21) AtomName('H2')
AtomIdx(20) AtomName('H1') --> AtomIdx(20) AtomName('H1')
AtomIdx(19) AtomName('CL1') --> AtomIdx(19) AtomName('CL1')
AtomIdx(55) AtomName('H19') --> dummy
AtomIdx(56) AtomName('H20') --> dummy
AtomIdx(57) AtomName('H21') --> dummy
dummy --> AtomIdx(55) AtomName('H19')
dummy --> AtomIdx(56) AtomName('H20')
dummy --> AtomIdx(57) AtomName('H21')
