version 1
molecule LIG
    atom
        name           C1
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.04338
        final_charge   0.04842
    endatom
    atom
        name           C10
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.42918
        final_charge   0.42922
    endatom
    atom
        name           C11
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14502
        final_charge   -0.14798
    endatom
    atom
        name           C12
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14502
        final_charge   -0.19798
    endatom
    atom
        name           C13
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00218
        final_charge   -0.00178
    endatom
    atom
        name           C14
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.13508
        final_charge   0.13512
    endatom
    atom
        name           C15
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.70168
        final_charge   0.69972
    endatom
    atom
        name           C16
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.05258
        final_charge   0.05562
    endatom
    atom
        name           C17
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19622
        final_charge   -0.19518
    endatom
    atom
        name           C18
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.04758
        final_charge   0.04662
    endatom
    atom
        name           C19
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.80148
        final_charge   0.80152
    endatom
    atom
        name           C2
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15702
        final_charge   -0.15498
    endatom
    atom
        name           C20
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72268
        final_charge   0.72172
    endatom
    atom
        name           C21
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.17588
        final_charge   -0.13698
    endatom
    atom
        name           C22
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18752
        final_charge   0.12492
    endatom
    atom
        name           C23
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.07102
        final_charge   -0.16198
    endatom
    atom
        name           C24
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18752
        final_charge   -0.10498
    endatom
    atom
        name           C25
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.17588
        final_charge   -0.14098
    endatom
    atom
        name           C26
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16832
        final_charge   -0.06828
    endatom
    atom
        name           C27
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.17668
        final_charge   0.17272
    endatom
    atom
        name           C3
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14842
        final_charge   -0.15138
    endatom
    atom
        name           C4
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.17202
        final_charge   -0.12098
    endatom
    atom
        name           C5
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.02602
        final_charge   -0.02398
    endatom
    atom
        name           C6
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09472
        final_charge   -0.09468
    endatom
    atom
        name           C7
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10302
        final_charge   -0.10198
    endatom
    atom
        name           C8
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23732
        final_charge   -0.23728
    endatom
    atom
        name           C9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.39818
        final_charge   0.39822
    endatom
    atom
        name           CL1
        initial_type   cl
        final_type     cl
        initial_LJ     3.46595 0.26380
        final_LJ       3.46595 0.26380
        initial_charge -0.09242
        final_charge   -0.09438
    endatom
    atom
        name           F1
        initial_type   f
        final_type     ha
        initial_LJ     3.03422 0.08320
        final_LJ       2.62548 0.01610
        initial_charge -0.12892
        final_charge   0.16602
    endatom
    atom
        name           F2
        initial_type   f
        final_type     ha
        initial_LJ     3.03422 0.08320
        final_LJ       2.62548 0.01610
        initial_charge -0.12892
        final_charge   0.13602
    endatom
    atom
        name           H1
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14598
        final_charge   0.14702
    endatom
    atom
        name           H10
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.16998
        final_charge   0.16902
    endatom
    atom
        name           H11
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.35948
        final_charge   0.35852
    endatom
    atom
        name           H12
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.35848
        final_charge   0.35852
    endatom
    atom
        name           H13
        initial_type   ha
        final_type     f
        initial_LJ     2.62548 0.01610
        final_LJ       3.03422 0.08320
        initial_charge 0.15548
        final_charge   -0.13988
    endatom
    atom
        name           H14
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14498
        final_charge   0.14902
    endatom
    atom
        name           H15
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15548
        final_charge   0.13902
    endatom
    atom
        name           H16
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.06618
        final_charge   0.05372
    endatom
    atom
        name           H17
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.06618
        final_charge   0.05372
    endatom
    atom
        name           H2
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16398
        final_charge   0.17502
    endatom
    atom
        name           H3
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14198
        final_charge   0.14102
    endatom
    atom
        name           H4
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14398
        final_charge   0.14402
    endatom
    atom
        name           H5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14898
        final_charge   0.14902
    endatom
    atom
        name           H6
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.02808
        final_charge   0.02812
    endatom
    atom
        name           H7
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.05208
        final_charge   0.05212
    endatom
    atom
        name           H8
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16598
        final_charge   0.15202
    endatom
    atom
        name           H9
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18998
        final_charge   0.18902
    endatom
    atom
        name           N1
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.24322
        final_charge   -0.24318
    endatom
    atom
        name           N2
        initial_type   nb
        final_type     nb
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.65202
        final_charge   -0.65198
    endatom
    atom
        name           N3
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.46512
        final_charge   -0.46508
    endatom
    atom
        name           N4
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.58152
        final_charge   -0.58148
    endatom
    atom
        name           O1
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62052
        final_charge   -0.61048
    endatom
    atom
        name           O2
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62752
        final_charge   -0.62748
    endatom
    atom
        name           O3
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.61852
        final_charge   -0.61748
    endatom
    atom
        name           O4
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32192
        final_charge   -0.32188
    endatom
    bond
        atom0          C21
        atom1          F1
        initial_force  353.60000
        initial_equil  1.34900
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          C22
        atom1          H13
        initial_force  395.70000
        initial_equil  1.08600
        final_force    353.60000
        final_equil    1.34900
    endbond
    bond
        atom0          C25
        atom1          F2
        initial_force  353.60000
        initial_equil  1.34900
        final_force    395.70000
        final_equil    1.08600
    endbond
    angle
        atom0          C22
        atom1          C21
        atom2          F1
        initial_force  89.30000
        initial_equil  2.07624
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C26
        atom1          C21
        atom2          F1
        initial_force  89.30000
        initial_equil  2.07624
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C21
        atom1          C22
        atom2          H13
        initial_force  48.70000
        initial_equil  2.09230
        final_force    89.30000
        final_equil    2.07624
    endangle
    angle
        atom0          C23
        atom1          C22
        atom2          H13
        initial_force  48.70000
        initial_equil  2.09230
        final_force    89.30000
        final_equil    2.07624
    endangle
    angle
        atom0          C24
        atom1          C25
        atom2          F2
        initial_force  89.30000
        initial_equil  2.07624
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C26
        atom1          C25
        atom2          F2
        initial_force  89.30000
        initial_equil  2.07624
        final_force    48.70000
        final_equil    2.09230
    endangle
endmolecule
