version 1
molecule LIG
    atom
        name           C1
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.04342
        final_charge   0.04338
    endatom
    atom
        name           C10
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.42922
        final_charge   0.42818
    endatom
    atom
        name           C11
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14498
        final_charge   -0.14402
    endatom
    atom
        name           C12
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14798
        final_charge   -0.14802
    endatom
    atom
        name           C13
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00222
        final_charge   0.00218
    endatom
    atom
        name           C14
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.13312
        final_charge   0.13708
    endatom
    atom
        name           C15
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.70172
        final_charge   0.70168
    endatom
    atom
        name           C16
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.05262
        final_charge   0.05258
    endatom
    atom
        name           C17
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19618
        final_charge   -0.19622
    endatom
    atom
        name           C18
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.04762
        final_charge   0.04758
    endatom
    atom
        name           C19
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.80152
        final_charge   0.80148
    endatom
    atom
        name           C2
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15798
        final_charge   -0.15802
    endatom
    atom
        name           C20
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72272
        final_charge   0.72268
    endatom
    atom
        name           C21
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11072
        final_charge   0.15438
    endatom
    atom
        name           C3
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14838
        final_charge   -0.14742
    endatom
    atom
        name           C4
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.17298
        final_charge   -0.17402
    endatom
    atom
        name           C5
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.02598
        final_charge   -0.02602
    endatom
    atom
        name           C6
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09468
        final_charge   -0.09472
    endatom
    atom
        name           C7
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10298
        final_charge   -0.10302
    endatom
    atom
        name           C8
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23728
        final_charge   -0.23732
    endatom
    atom
        name           C9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.39822
        final_charge   0.39818
    endatom
    atom
        name           CL1
        initial_type   cl
        final_type     cl
        initial_LJ     3.46595 0.26380
        final_LJ       3.46595 0.26380
        initial_charge -0.09338
        final_charge   -0.09342
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     cx
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge -0.00000
        final_charge   -0.12742
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     cx
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge -0.00000
        final_charge   -0.12742
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.09968
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.07318
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.07318
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.07318
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge -0.00000
        final_charge   0.07318
    endatom
    atom
        name           H1
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14502
        final_charge   0.14498
    endatom
    atom
        name           H10
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.16902
        final_charge   0.16998
    endatom
    atom
        name           H11
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.35952
        final_charge   0.35948
    endatom
    atom
        name           H12
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.35852
        final_charge   0.35848
    endatom
    atom
        name           H13
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04906
        final_charge   0.04968
    endatom
    atom
        name           H14
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04906
        final_charge   0.04968
    endatom
    atom
        name           H15
        initial_type   h1
        final_type     cx
        initial_LJ     2.42200 0.02080
        final_LJ       3.39771 0.10780
        initial_charge 0.04906
        final_charge   -0.13272
    endatom
    atom
        name           H2
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16402
        final_charge   0.16298
    endatom
    atom
        name           H3
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14202
        final_charge   0.14198
    endatom
    atom
        name           H4
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14402
        final_charge   0.14398
    endatom
    atom
        name           H5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14902
        final_charge   0.14898
    endatom
    atom
        name           H6
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.02812
        final_charge   0.02808
    endatom
    atom
        name           H7
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.05212
        final_charge   0.05208
    endatom
    atom
        name           H8
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16502
        final_charge   0.16498
    endatom
    atom
        name           H9
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.19002
        final_charge   0.18998
    endatom
    atom
        name           N1
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.24318
        final_charge   -0.24322
    endatom
    atom
        name           N2
        initial_type   nb
        final_type     nb
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.65198
        final_charge   -0.65202
    endatom
    atom
        name           N3
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.46508
        final_charge   -0.46512
    endatom
    atom
        name           N4
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.58148
        final_charge   -0.58152
    endatom
    atom
        name           O1
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62048
        final_charge   -0.62152
    endatom
    atom
        name           O2
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62748
        final_charge   -0.62752
    endatom
    atom
        name           O3
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.61848
        final_charge   -0.61852
    endatom
    atom
        name           O4
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32588
        final_charge   -0.32792
    endatom
    bond
        atom0          C21
        atom1          H15
        initial_force  375.90000
        initial_equil  1.09700
        final_force    244.90000
        final_equil    1.52200
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  256.90000
        initial_equil  1.50800
        final_force    256.90000
        final_equil    1.50800
    endbond
    bond
        atom0          DU01
        atom1          DU06
        initial_force  393.90000
        initial_equil  1.08700
        final_force    393.90000
        final_equil    1.08700
    endbond
    bond
        atom0          DU01
        atom1          DU07
        initial_force  393.90000
        initial_equil  1.08700
        final_force    393.90000
        final_equil    1.08700
    endbond
    bond
        atom0          DU02
        atom1          DU04
        initial_force  393.90000
        initial_equil  1.08700
        final_force    393.90000
        final_equil    1.08700
    endbond
    bond
        atom0          DU02
        atom1          DU05
        initial_force  393.90000
        initial_equil  1.08700
        final_force    393.90000
        final_equil    1.08700
    endbond
    bond
        atom0          H15
        atom1          DU01
        initial_force  256.90000
        initial_equil  1.50800
        final_force    256.90000
        final_equil    1.50800
    endbond
    bond
        atom0          H15
        atom1          DU02
        initial_force  256.90000
        initial_equil  1.50800
        final_force    256.90000
        final_equil    1.50800
    endbond
    bond
        atom0          H15
        atom1          DU03
        initial_force  393.90000
        initial_equil  1.08700
        final_force    393.90000
        final_equil    1.08700
    endbond
    angle
        atom0          H13
        atom1          C21
        atom2          H15
        initial_force  38.80000
        initial_equil  1.89298
        final_force    47.30000
        final_equil    1.91445
    endangle
    angle
        atom0          H14
        atom1          C21
        atom2          H15
        initial_force  38.80000
        initial_equil  1.89298
        final_force    47.30000
        final_equil    1.91445
    endangle
    angle
        atom0          H15
        atom1          C21
        atom2          O4
        initial_force  62.40000
        initial_equil  1.91602
        final_force    85.90000
        final_equil    1.88147
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU06
        initial_force  46.10000
        initial_equil  2.05408
        final_force    46.10000
        final_equil    2.05408
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU07
        initial_force  46.10000
        initial_equil  2.05408
        final_force    46.10000
        final_equil    2.05408
    endangle
    angle
        atom0          DU06
        atom1          DU01
        atom2          DU07
        initial_force  38.10000
        initial_equil  1.99718
        final_force    38.10000
        final_equil    1.99718
    endangle
    angle
        atom0          H15
        atom1          DU01
        atom2          DU02
        initial_force  90.20000
        initial_equil  1.04720
        final_force    90.20000
        final_equil    1.04720
    endangle
    angle
        atom0          H15
        atom1          DU01
        atom2          DU06
        initial_force  46.10000
        initial_equil  2.05408
        final_force    46.10000
        final_equil    2.05408
    endangle
    angle
        atom0          H15
        atom1          DU01
        atom2          DU07
        initial_force  46.10000
        initial_equil  2.05408
        final_force    46.10000
        final_equil    2.05408
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU04
        initial_force  46.10000
        initial_equil  2.05408
        final_force    46.10000
        final_equil    2.05408
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU05
        initial_force  46.10000
        initial_equil  2.05408
        final_force    46.10000
        final_equil    2.05408
    endangle
    angle
        atom0          DU04
        atom1          DU02
        atom2          DU05
        initial_force  38.10000
        initial_equil  1.99718
        final_force    38.10000
        final_equil    1.99718
    endangle
    angle
        atom0          H15
        atom1          DU02
        atom2          DU01
        initial_force  90.20000
        initial_equil  1.04720
        final_force    90.20000
        final_equil    1.04720
    endangle
    angle
        atom0          H15
        atom1          DU02
        atom2          DU04
        initial_force  46.10000
        initial_equil  2.05408
        final_force    46.10000
        final_equil    2.05408
    endangle
    angle
        atom0          H15
        atom1          DU02
        atom2          DU05
        initial_force  46.10000
        initial_equil  2.05408
        final_force    46.10000
        final_equil    2.05408
    endangle
    angle
        atom0          C21
        atom1          H15
        atom2          DU01
        initial_force  63.40000
        initial_equil  2.09632
        final_force    63.40000
        final_equil    2.09632
    endangle
    angle
        atom0          C21
        atom1          H15
        atom2          DU02
        initial_force  63.40000
        initial_equil  2.09632
        final_force    63.40000
        final_equil    2.09632
    endangle
    angle
        atom0          C21
        atom1          H15
        atom2          DU03
        initial_force  46.30000
        initial_equil  1.99805
        final_force    46.30000
        final_equil    1.99805
    endangle
    angle
        atom0          DU01
        atom1          H15
        atom2          DU02
        initial_force  90.20000
        initial_equil  1.04720
        final_force    90.20000
        final_equil    1.04720
    endangle
    angle
        atom0          DU01
        atom1          H15
        atom2          DU03
        initial_force  46.10000
        initial_equil  2.05408
        final_force    46.10000
        final_equil    2.05408
    endangle
    angle
        atom0          DU02
        atom1          H15
        atom2          DU03
        initial_force  46.10000
        initial_equil  2.05408
        final_force    46.10000
        final_equil    2.05408
    endangle
    dihedral
        atom0          H13
        atom1          C21
        atom2          H15
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H13
        atom1          C21
        atom2          H15
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H13
        atom1          C21
        atom2          H15
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H14
        atom1          C21
        atom2          H15
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H14
        atom1          C21
        atom2          H15
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H14
        atom1          C21
        atom2          H15
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O4
        atom1          C21
        atom2          H15
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.2100 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O4
        atom1          C21
        atom2          H15
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.2100 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O4
        atom1          C21
        atom2          H15
        atom3          DU03
        initial_form   0.0000 1.0 -0.000000
        final_form     0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          H15
        atom1          DU01
        atom2          DU02
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H15
        atom1          DU01
        atom2          DU02
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          H15
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU02
        atom2          DU01
        atom3          DU06
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU02
        atom2          DU01
        atom3          DU07
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU02
        atom2          DU01
        atom3          DU06
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU02
        atom2          DU01
        atom3          DU07
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H15
        atom1          DU02
        atom2          DU01
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H15
        atom1          DU02
        atom2          DU01
        atom3          DU07
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          H15
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C21
        atom1          H15
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C21
        atom1          H15
        atom2          DU01
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C21
        atom1          H15
        atom2          DU01
        atom3          DU07
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          H15
        atom2          DU01
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          H15
        atom2          DU01
        atom3          DU07
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          H15
        atom2          DU01
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          H15
        atom2          DU01
        atom3          DU07
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C21
        atom1          H15
        atom2          DU02
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C21
        atom1          H15
        atom2          DU02
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C21
        atom1          H15
        atom2          DU02
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          H15
        atom2          DU02
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          H15
        atom2          DU02
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          H15
        atom2          DU02
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          H15
        atom2          DU02
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
endmolecule
